#Branch 10-->8-----------------
	pre-filtering for single-gene blocks #genes 6329 #adj anc 2593 #adj desc 2502	post-filtering for single-gene blocks #genes 2312 #adj 1395
	Synt.Blocks.distribution	[2,609] [3,195] [4,73] [5,29] [6,9] [8,1] [10,1] 
#Branch 10-->9-----------------
	pre-filtering for single-gene blocks #genes 8666 #adj anc 6016 #adj desc 6106	post-filtering for single-gene blocks #genes 4393 #adj 2562
	Synt.Blocks.distribution	[2,1322] [3,364] [4,92] [5,35] [6,12] [7,6] 
#Branch 12-->10-----------------
	pre-filtering for single-gene blocks #genes 18023 #adj anc 12174 #adj desc 12686	post-filtering for single-gene blocks #genes 13857 #adj 10963
	Synt.Blocks.distribution	[2,951] [3,546] [4,334] [5,256] [6,170] [7,168] [8,105] [9,80] [10,58] [11,49] [12,40] [13,31] [14,20] [15,20] [16,11] [17,13] [18,8] [19,3] [20,5] [21,5] [22,6] [23,4] [24,2] [26,1] [27,1] [28,3] [30,1] [31,1] [33,1] [57,1] 
#Branch 12-->11-----------------
	pre-filtering for single-gene blocks #genes 9739 #adj anc 7885 #adj desc 9151	post-filtering for single-gene blocks #genes 6402 #adj 3701
	Synt.Blocks.distribution	[2,1900] [3,640] [4,131] [5,23] [6,6] [7,1] 
#Branch 15-->13-----------------
	pre-filtering for single-gene blocks #genes 9763 #adj anc 8791 #adj desc 9496	post-filtering for single-gene blocks #genes 7223 #adj 4295
	Synt.Blocks.distribution	[2,1905] [3,753] [4,207] [5,54] [6,8] [8,1] 
#Branch 15-->14-----------------
	pre-filtering for single-gene blocks #genes 10449 #adj anc 7486 #adj desc 6615	post-filtering for single-gene blocks #genes 4757 #adj 2945
	Synt.Blocks.distribution	[2,1115] [3,430] [4,172] [5,46] [6,29] [7,18] [9,1] [10,1] 
#Branch 18-->16-----------------
	pre-filtering for single-gene blocks #genes 10732 #adj anc 8637 #adj desc 8731	post-filtering for single-gene blocks #genes 5900 #adj 3823
	Synt.Blocks.distribution	[2,1137] [3,511] [4,229] [5,97] [6,60] [7,27] [8,10] [9,2] [10,2] [12,1] [13,1] 
#Branch 18-->17-----------------
	pre-filtering for single-gene blocks #genes 9673 #adj anc 8630 #adj desc 9586	post-filtering for single-gene blocks #genes 7035 #adj 4176
	Synt.Blocks.distribution	[2,1841] [3,765] [4,212] [5,36] [6,5] 
#Branch 20-->18-----------------
	pre-filtering for single-gene blocks #genes 12997 #adj anc 10047 #adj desc 10535	post-filtering for single-gene blocks #genes 10761 #adj 9301
	Synt.Blocks.distribution	[2,387] [3,197] [4,109] [5,105] [6,98] [7,66] [8,59] [9,43] [10,69] [11,39] [12,28] [13,35] [14,28] [15,30] [16,27] [17,25] [18,17] [19,10] [20,12] [21,2] [22,10] [23,14] [24,3] [25,6] [26,3] [27,5] [28,6] [29,6] [30,4] [31,1] [32,1] [33,1] [36,2] [37,2] [39,2] [40,1] [43,1] [44,1] [45,1] [46,1] [47,1] [52,1] [63,1] 
#Branch 20-->19-----------------
	pre-filtering for single-gene blocks #genes 9829 #adj anc 8637 #adj desc 9539	post-filtering for single-gene blocks #genes 7130 #adj 4230
	Synt.Blocks.distribution	[2,1899] [3,740] [4,211] [5,37] [6,8] [7,5] 
#Branch 21-->15-----------------
	pre-filtering for single-gene blocks #genes 12466 #adj anc 8842 #adj desc 9591	post-filtering for single-gene blocks #genes 9594 #adj 7861
	Synt.Blocks.distribution	[2,485] [3,269] [4,209] [5,169] [6,126] [7,99] [8,65] [9,44] [10,62] [11,42] [12,34] [13,21] [14,21] [15,13] [16,13] [17,10] [18,7] [19,10] [20,9] [21,5] [22,5] [23,2] [24,3] [25,1] [26,2] [27,1] [28,2] [31,1] [32,1] [39,1] [50,1] 
#Branch 21-->20-----------------
	pre-filtering for single-gene blocks #genes 12799 #adj anc 9386 #adj desc 9951	post-filtering for single-gene blocks #genes 10264 #adj 8586
	Synt.Blocks.distribution	[2,475] [3,240] [4,160] [5,134] [6,135] [7,98] [8,78] [9,66] [10,44] [11,35] [12,27] [13,34] [14,28] [15,20] [16,19] [17,12] [18,12] [19,11] [20,7] [21,2] [22,3] [23,9] [24,4] [25,3] [26,3] [27,2] [28,2] [30,1] [31,3] [32,1] [33,4] [35,1] [36,1] [37,1] [44,1] [48,1] [53,1] 
#Branch 22-->12-----------------
	pre-filtering for single-gene blocks #genes 14315 #adj anc 8392 #adj desc 9064	post-filtering for single-gene blocks #genes 9213 #adj 6661
	Synt.Blocks.distribution	[2,1141] [3,527] [4,313] [5,187] [6,140] [7,61] [8,55] [9,37] [10,30] [11,23] [12,10] [13,8] [14,7] [15,2] [16,2] [17,1] [18,3] [19,3] [20,1] [38,1] 
#Branch 22-->21-----------------
	pre-filtering for single-gene blocks #genes 14855 #adj anc 9515 #adj desc 10245	post-filtering for single-gene blocks #genes 10523 #adj 8295
	Synt.Blocks.distribution	[2,827] [3,356] [4,238] [5,196] [6,144] [7,112] [8,89] [9,55] [10,30] [11,40] [12,34] [13,20] [14,20] [15,9] [16,10] [17,7] [18,10] [19,6] [20,4] [21,3] [22,5] [23,2] [24,4] [26,2] [27,1] [32,1] [34,1] [35,1] [43,1] 
#Branch 25-->23-----------------
	pre-filtering for single-gene blocks #genes 9722 #adj anc 8692 #adj desc 9559	post-filtering for single-gene blocks #genes 7068 #adj 4188
	Synt.Blocks.distribution	[2,1909] [3,714] [4,194] [5,51] [6,8] [7,3] [8,1] 
#Branch 25-->24-----------------
	pre-filtering for single-gene blocks #genes 10105 #adj anc 8962 #adj desc 9924	post-filtering for single-gene blocks #genes 6391 #adj 4229
	Synt.Blocks.distribution	[2,1126] [3,548] [4,233] [5,118] [6,63] [7,37] [8,15] [9,10] [10,8] [11,2] [12,2] 
#Branch 26-->22-----------------
	pre-filtering for single-gene blocks #genes 16510 #adj anc 9672 #adj desc 10189	post-filtering for single-gene blocks #genes 10526 #adj 8039
	Synt.Blocks.distribution	[2,1059] [3,446] [4,245] [5,177] [6,135] [7,117] [8,68] [9,45] [10,43] [11,35] [12,32] [13,18] [14,14] [15,10] [16,11] [17,8] [18,3] [19,2] [20,3] [21,3] [22,2] [23,3] [24,4] [25,1] [26,1] [28,1] [33,1] 
#Branch 26-->25-----------------
	pre-filtering for single-gene blocks #genes 11913 #adj anc 9513 #adj desc 10393	post-filtering for single-gene blocks #genes 10422 #adj 8787
	Synt.Blocks.distribution	[2,397] [3,225] [4,190] [5,157] [6,91] [7,85] [8,88] [9,74] [10,61] [11,49] [12,42] [13,27] [14,28] [15,18] [16,17] [17,10] [18,10] [19,13] [20,8] [21,6] [22,5] [23,6] [24,4] [25,7] [26,4] [28,1] [29,1] [30,1] [31,3] [32,1] [33,1] [34,1] [39,1] [42,1] [46,1] [47,1] 
#Branch 29-->27-----------------
	pre-filtering for single-gene blocks #genes 10104 #adj anc 8718 #adj desc 9849	post-filtering for single-gene blocks #genes 6372 #adj 4225
	Synt.Blocks.distribution	[2,1102] [3,542] [4,249] [5,126] [6,60] [7,32] [8,18] [9,4] [10,9] [11,1] [12,2] [13,1] [14,1] 
#Branch 29-->28-----------------
	pre-filtering for single-gene blocks #genes 10356 #adj anc 8534 #adj desc 9006	post-filtering for single-gene blocks #genes 6088 #adj 3972
	Synt.Blocks.distribution	[2,1101] [3,569] [4,241] [5,107] [6,48] [7,30] [8,8] [9,5] [10,5] [11,1] [12,1] 
#Branch 3-->1-----------------
	pre-filtering for single-gene blocks #genes 10244 #adj anc 8674 #adj desc 10010	post-filtering for single-gene blocks #genes 7041 #adj 4081
	Synt.Blocks.distribution	[2,2072] [3,696] [4,159] [5,26] [6,6] [7,1] 
#Branch 3-->2-----------------
	pre-filtering for single-gene blocks #genes 10232 #adj anc 8541 #adj desc 9806	post-filtering for single-gene blocks #genes 6847 #adj 3991
	Synt.Blocks.distribution	[2,1944] [3,733] [4,146] [5,26] [6,5] [7,1] [9,1] 
#Branch 30-->26-----------------
	pre-filtering for single-gene blocks #genes 14625 #adj anc 9041 #adj desc 9325	post-filtering for single-gene blocks #genes 9753 #adj 7720
	Synt.Blocks.distribution	[2,779] [3,326] [4,221] [5,149] [6,112] [7,104] [8,71] [9,53] [10,34] [11,33] [12,34] [13,29] [14,17] [15,15] [16,9] [17,5] [18,7] [19,7] [20,5] [21,5] [22,3] [23,1] [24,2] [25,3] [27,2] [28,2] [30,1] [36,1] [37,3] 
#Branch 30-->29-----------------
	pre-filtering for single-gene blocks #genes 11661 #adj anc 9123 #adj desc 9594	post-filtering for single-gene blocks #genes 9967 #adj 8519
	Synt.Blocks.distribution	[2,317] [3,207] [4,158] [5,114] [6,93] [7,95] [8,84] [9,50] [10,53] [11,50] [12,39] [13,28] [14,28] [15,22] [16,14] [17,7] [18,12] [19,8] [20,8] [21,5] [22,7] [23,7] [24,7] [25,7] [26,5] [27,3] [28,4] [29,3] [30,2] [32,1] [33,1] [34,1] [35,1] [36,1] [37,2] [38,1] [46,1] [48,1] [51,1] 
#Branch 33-->31-----------------
	pre-filtering for single-gene blocks #genes 8965 #adj anc 7502 #adj desc 8923	post-filtering for single-gene blocks #genes 6298 #adj 3668
	Synt.Blocks.distribution	[2,1812] [3,631] [4,158] [5,25] [6,4] 
#Branch 33-->32-----------------
	pre-filtering for single-gene blocks #genes 8493 #adj anc 6923 #adj desc 7241	post-filtering for single-gene blocks #genes 5520 #adj 3705
	Synt.Blocks.distribution	[2,916] [3,433] [4,230] [5,118] [6,47] [7,23] [8,22] [9,15] [10,5] [11,3] [12,1] [15,2] 
#Branch 34-->30-----------------
	pre-filtering for single-gene blocks #genes 9878 #adj anc 6984 #adj desc 7512	post-filtering for single-gene blocks #genes 7811 #adj 6219
	Synt.Blocks.distribution	[2,508] [3,258] [4,201] [5,168] [6,108] [7,79] [8,63] [9,44] [10,39] [11,25] [12,25] [13,9] [14,10] [15,12] [16,8] [17,6] [18,7] [19,2] [20,4] [21,3] [22,2] [23,2] [24,3] [25,2] [28,1] [30,1] [31,1] [36,1] 
#Branch 34-->33-----------------
	pre-filtering for single-gene blocks #genes 10351 #adj anc 8028 #adj desc 8546	post-filtering for single-gene blocks #genes 9212 #adj 7825
	Synt.Blocks.distribution	[2,323] [3,197] [4,158] [5,122] [6,107] [7,79] [8,62] [9,49] [10,48] [11,35] [12,32] [13,25] [14,20] [15,14] [16,27] [17,11] [18,7] [19,15] [20,7] [21,7] [22,4] [23,3] [24,4] [25,7] [26,3] [27,3] [28,2] [29,1] [31,3] [32,1] [33,1] [34,3] [36,1] [37,2] [38,3] [64,1] 
#Branch 5-->3-----------------
	pre-filtering for single-gene blocks #genes 18347 #adj anc 15103 #adj desc 16043	post-filtering for single-gene blocks #genes 17004 #adj 14205
	Synt.Blocks.distribution	[2,600] [3,455] [4,369] [5,258] [6,210] [7,172] [8,129] [9,100] [10,104] [11,79] [12,51] [13,49] [14,35] [15,36] [16,31] [17,23] [18,30] [19,15] [20,6] [21,7] [22,5] [23,5] [24,4] [25,2] [26,6] [27,2] [28,2] [29,1] [31,4] [32,1] [33,4] [35,1] [36,1] [37,1] [48,1] 
#Branch 5-->4-----------------
	pre-filtering for single-gene blocks #genes 10197 #adj anc 5285 #adj desc 5192	post-filtering for single-gene blocks #genes 3705 #adj 2133
	Synt.Blocks.distribution	[2,1159] [3,306] [4,75] [5,23] [6,9] 
#Branch 7-->5-----------------
	pre-filtering for single-gene blocks #genes 26492 #adj anc 19295 #adj desc 20024	post-filtering for single-gene blocks #genes 21550 #adj 16631
	Synt.Blocks.distribution	[2,1748] [3,1012] [4,595] [5,428] [6,281] [7,215] [8,152] [9,115] [10,83] [11,68] [12,60] [13,32] [14,26] [15,25] [16,15] [17,11] [18,17] [19,9] [20,4] [21,3] [22,2] [23,4] [24,1] [25,3] [27,4] [30,2] [32,1] [34,1] [35,1] [52,1] 
#Branch 7-->6-----------------
	pre-filtering for single-gene blocks #genes 10633 #adj anc 8140 #adj desc 9922	post-filtering for single-gene blocks #genes 6169 #adj 3939
	Synt.Blocks.distribution	[2,1250] [3,554] [4,248] [5,106] [6,40] [7,18] [8,10] [9,3] [12,1] 
#Branch 8-->0-----------------
	pre-filtering for single-gene blocks #genes 9908 #adj anc 7627 #adj desc 9902	post-filtering for single-gene blocks #genes 5921 #adj 3454
	Synt.Blocks.distribution	[2,1734] [3,551] [4,130] [5,39] [6,9] [7,2] [8,1] [9,1] 
#Branch 8-->7-----------------
	pre-filtering for single-gene blocks #genes 28210 #adj anc 20324 #adj desc 21139	post-filtering for single-gene blocks #genes 23602 #adj 18241
	Synt.Blocks.distribution	[2,1811] [3,1046] [4,674] [5,526] [6,336] [7,274] [8,174] [9,137] [10,109] [11,67] [12,47] [13,42] [14,24] [15,26] [16,21] [17,12] [18,10] [19,6] [20,4] [21,6] [22,3] [24,1] [25,1] [26,1] [27,1] [38,1] [48,1] 
