#Branch 10-->8-----------------
	pre-filtering for single-gene blocks #genes 12639 #adj anc 10827 #adj desc 10882	post-filtering for single-gene blocks #genes 11139 #adj 10185
	Synt.Blocks.distribution	[2,147] [3,92] [4,74] [5,63] [6,51] [7,51] [8,47] [9,35] [10,43] [11,31] [12,26] [13,20] [14,19] [15,20] [16,13] [17,25] [18,14] [19,17] [20,19] [21,13] [22,11] [23,9] [24,13] [25,3] [26,5] [27,7] [28,7] [29,5] [30,4] [31,3] [32,2] [33,3] [34,8] [35,2] [36,6] [38,3] [39,3] [41,2] [42,2] [43,2] [44,2] [45,3] [46,2] [47,3] [48,1] [49,3] [51,2] [52,1] [53,2] [56,2] [57,1] [59,1] [61,3] [67,1] [69,2] [73,1] [77,1] [78,1] [82,1] [84,1] 
#Branch 10-->9-----------------
	pre-filtering for single-gene blocks #genes 8602 #adj anc 7780 #adj desc 7234	post-filtering for single-gene blocks #genes 5528 #adj 3408
	Synt.Blocks.distribution	[2,1327] [3,499] [4,174] [5,80] [6,18] [7,12] [8,5] [9,3] [10,1] [12,1] 
#Branch 12-->10-----------------
	pre-filtering for single-gene blocks #genes 13105 #adj anc 11196 #adj desc 11203	post-filtering for single-gene blocks #genes 11544 #adj 10719
	Synt.Blocks.distribution	[2,144] [3,74] [4,49] [5,40] [6,40] [7,33] [8,33] [9,30] [10,26] [11,32] [12,23] [13,20] [14,17] [15,11] [16,10] [17,17] [18,22] [19,11] [20,9] [21,9] [22,9] [23,15] [24,11] [25,7] [26,8] [27,2] [28,7] [29,8] [30,6] [31,6] [32,5] [33,10] [34,5] [35,8] [36,6] [37,5] [38,1] [39,2] [40,4] [41,4] [42,2] [43,2] [44,2] [45,4] [48,5] [49,2] [50,2] [51,1] [52,2] [54,2] [55,1] [56,1] [60,1] [62,2] [64,2] [66,1] [67,1] [68,1] [70,1] [73,1] [74,1] [76,1] [79,1] [81,2] [86,1] [96,1] [111,1] [124,1] [126,1] 
#Branch 12-->11-----------------
	pre-filtering for single-gene blocks #genes 9661 #adj anc 8888 #adj desc 9338	post-filtering for single-gene blocks #genes 7183 #adj 4287
	Synt.Blocks.distribution	[2,1882] [3,745] [4,191] [5,58] [6,13] [7,6] [10,1] 
#Branch 15-->13-----------------
	pre-filtering for single-gene blocks #genes 9741 #adj anc 9202 #adj desc 9548	post-filtering for single-gene blocks #genes 7475 #adj 4486
	Synt.Blocks.distribution	[2,1887] [3,799] [4,224] [5,68] [6,10] [8,1] 
#Branch 15-->14-----------------
	pre-filtering for single-gene blocks #genes 9243 #adj anc 7851 #adj desc 6667	post-filtering for single-gene blocks #genes 5012 #adj 3187
	Synt.Blocks.distribution	[2,1045] [3,440] [4,203] [5,74] [6,33] [7,22] [8,5] [9,2] [10,1] 
#Branch 18-->16-----------------
	pre-filtering for single-gene blocks #genes 10468 #adj anc 9541 #adj desc 9272	post-filtering for single-gene blocks #genes 6562 #adj 4366
	Synt.Blocks.distribution	[2,1112] [3,551] [4,246] [5,134] [6,84] [7,41] [8,18] [9,6] [10,3] [12,1] 
#Branch 18-->17-----------------
	pre-filtering for single-gene blocks #genes 9643 #adj anc 9178 #adj desc 9564	post-filtering for single-gene blocks #genes 7533 #adj 4518
	Synt.Blocks.distribution	[2,1875] [3,848] [4,231] [5,51] [6,10] 
#Branch 2-->0-----------------
	pre-filtering for single-gene blocks #genes 9505 #adj anc 8931 #adj desc 9499	post-filtering for single-gene blocks #genes 7174 #adj 4354
	Synt.Blocks.distribution	[2,1781] [3,713] [4,212] [5,78] [6,24] [7,8] [8,2] [9,1] [10,1] 
#Branch 2-->1-----------------
	pre-filtering for single-gene blocks #genes 10153 #adj anc 9554 #adj desc 9967	post-filtering for single-gene blocks #genes 7764 #adj 4628
	Synt.Blocks.distribution	[2,2005] [3,847] [4,224] [5,45] [6,13] [7,2] 
#Branch 20-->18-----------------
	pre-filtering for single-gene blocks #genes 11785 #adj anc 10654 #adj desc 10697	post-filtering for single-gene blocks #genes 10896 #adj 10377
	Synt.Blocks.distribution	[2,74] [3,26] [4,14] [5,18] [6,16] [7,18] [8,17] [9,17] [10,14] [11,18] [12,10] [13,17] [14,15] [15,9] [16,10] [17,9] [18,9] [19,12] [20,10] [21,11] [22,10] [23,7] [24,6] [25,7] [26,4] [27,7] [28,7] [29,4] [30,4] [31,7] [32,2] [33,4] [34,4] [35,4] [36,3] [37,3] [38,4] [39,1] [40,6] [41,4] [42,3] [43,1] [44,1] [45,8] [46,4] [47,2] [48,2] [50,2] [51,1] [52,3] [53,2] [54,2] [55,2] [56,1] [57,1] [58,1] [59,2] [60,2] [61,2] [62,2] [63,2] [64,1] [65,4] [66,2] [69,2] [72,1] [73,1] [74,2] [77,1] [78,1] [81,1] [82,1] [83,1] [86,1] [89,2] [90,1] [93,1] [94,1] [95,1] [99,1] [101,1] [106,2] [114,1] [118,1] 
#Branch 20-->19-----------------
	pre-filtering for single-gene blocks #genes 9753 #adj anc 9186 #adj desc 9549	post-filtering for single-gene blocks #genes 7545 #adj 4540
	Synt.Blocks.distribution	[2,1890] [3,795] [4,245] [5,55] [6,15] [7,5] 
#Branch 21-->15-----------------
	pre-filtering for single-gene blocks #genes 11914 #adj anc 10325 #adj desc 10393	post-filtering for single-gene blocks #genes 10599 #adj 9981
	Synt.Blocks.distribution	[2,64] [3,34] [4,40] [5,32] [6,18] [7,31] [8,23] [9,17] [10,20] [11,12] [12,28] [13,21] [14,14] [15,18] [16,14] [17,15] [18,9] [19,10] [20,13] [21,6] [22,10] [23,6] [24,15] [25,3] [26,13] [27,8] [28,8] [29,4] [30,8] [31,8] [32,3] [33,2] [34,7] [35,1] [36,7] [37,5] [38,3] [39,8] [40,3] [41,1] [42,4] [43,2] [44,4] [45,3] [46,2] [47,5] [49,4] [50,2] [52,1] [53,4] [54,2] [56,1] [57,2] [58,1] [59,3] [60,2] [62,1] [65,2] [68,4] [71,1] [72,1] [76,1] [77,1] [78,1] [101,1] [105,1] 
#Branch 21-->20-----------------
	pre-filtering for single-gene blocks #genes 12101 #adj anc 10747 #adj desc 10850	post-filtering for single-gene blocks #genes 11025 #adj 10371
	Synt.Blocks.distribution	[2,87] [3,41] [4,33] [5,26] [6,26] [7,31] [8,25] [9,22] [10,15] [11,20] [12,23] [13,17] [14,21] [15,18] [16,16] [17,13] [18,11] [19,12] [20,12] [21,7] [22,12] [23,4] [24,8] [25,10] [26,6] [27,8] [28,10] [29,7] [30,4] [31,5] [32,5] [33,8] [34,7] [35,2] [36,4] [37,6] [38,4] [39,2] [40,5] [41,4] [42,3] [43,5] [44,1] [45,1] [46,5] [47,2] [48,1] [49,1] [51,2] [52,1] [53,2] [54,1] [55,3] [56,2] [57,1] [58,1] [59,1] [60,1] [61,2] [62,1] [64,1] [65,3] [66,1] [67,1] [68,1] [69,2] [70,1] [71,2] [72,1] [74,1] [78,3] [85,1] [87,1] [132,1] 
#Branch 22-->12-----------------
	pre-filtering for single-gene blocks #genes 13053 #adj anc 11090 #adj desc 11143	post-filtering for single-gene blocks #genes 11374 #adj 10463
	Synt.Blocks.distribution	[2,174] [3,74] [4,47] [5,47] [6,53] [7,48] [8,34] [9,37] [10,29] [11,35] [12,33] [13,18] [14,14] [15,15] [16,22] [17,13] [18,20] [19,17] [20,9] [21,7] [22,13] [23,9] [24,9] [25,7] [26,10] [27,7] [28,8] [29,5] [30,5] [31,4] [32,2] [33,16] [34,5] [35,8] [37,2] [38,4] [39,5] [40,6] [41,2] [42,5] [43,4] [44,2] [45,2] [46,1] [48,2] [49,1] [50,2] [51,4] [52,2] [53,1] [57,1] [61,1] [64,3] [67,1] [68,1] [69,1] [70,2] [73,1] [113,1] 
#Branch 22-->21-----------------
	pre-filtering for single-gene blocks #genes 12887 #adj anc 10858 #adj desc 11021	post-filtering for single-gene blocks #genes 11196 #adj 10360
	Synt.Blocks.distribution	[2,141] [3,63] [4,52] [5,46] [6,36] [7,39] [8,36] [9,30] [10,25] [11,21] [12,35] [13,19] [14,22] [15,15] [16,21] [17,18] [18,11] [19,14] [20,14] [21,10] [22,4] [23,8] [24,7] [25,7] [26,15] [27,9] [28,10] [29,7] [30,8] [31,5] [32,7] [33,10] [34,7] [35,3] [36,3] [37,7] [38,4] [39,6] [40,5] [41,3] [43,1] [44,1] [45,2] [46,6] [47,1] [48,1] [52,1] [53,2] [55,1] [56,1] [57,2] [58,2] [60,1] [61,1] [62,1] [64,2] [66,1] [68,2] [69,1] [71,1] [80,1] [84,1] 
#Branch 25-->23-----------------
	pre-filtering for single-gene blocks #genes 9705 #adj anc 9061 #adj desc 9548	post-filtering for single-gene blocks #genes 7370 #adj 4397
	Synt.Blocks.distribution	[2,1918] [3,772] [4,216] [5,53] [6,10] [7,3] [8,1] 
#Branch 25-->24-----------------
	pre-filtering for single-gene blocks #genes 10025 #adj anc 9309 #adj desc 9874	post-filtering for single-gene blocks #genes 6626 #adj 4441
	Synt.Blocks.distribution	[2,1069] [3,576] [4,244] [5,154] [6,66] [7,35] [8,16] [9,12] [10,10] [11,1] [12,1] [14,1] 
#Branch 26-->22-----------------
	pre-filtering for single-gene blocks #genes 12692 #adj anc 10835 #adj desc 11008	post-filtering for single-gene blocks #genes 11066 #adj 9955
	Synt.Blocks.distribution	[2,190] [3,114] [4,92] [5,80] [6,60] [7,56] [8,51] [9,46] [10,44] [11,37] [12,34] [13,28] [14,28] [15,21] [16,25] [17,21] [18,18] [19,15] [20,15] [21,19] [22,6] [23,9] [24,9] [25,6] [26,10] [27,6] [28,9] [29,8] [30,8] [31,9] [32,3] [33,6] [34,6] [35,2] [36,1] [37,5] [38,1] [39,3] [40,1] [43,1] [44,2] [45,1] [52,2] [59,1] [60,1] [98,1] 
#Branch 26-->25-----------------
	pre-filtering for single-gene blocks #genes 11401 #adj anc 10226 #adj desc 10465	post-filtering for single-gene blocks #genes 10590 #adj 9644
	Synt.Blocks.distribution	[2,154] [3,83] [4,82] [5,59] [6,49] [7,55] [8,48] [9,40] [10,30] [11,26] [12,28] [13,27] [14,24] [15,17] [16,16] [17,16] [18,18] [19,15] [20,12] [21,12] [22,7] [23,11] [24,7] [25,10] [26,11] [27,6] [28,12] [29,10] [30,3] [31,8] [32,1] [33,5] [34,3] [35,3] [36,6] [37,3] [38,2] [39,1] [40,2] [41,1] [42,2] [43,1] [44,1] [45,1] [47,4] [50,1] [53,2] [55,1] [56,2] [60,1] [61,1] [63,1] [65,2] [75,1] [76,1] [98,1] 
#Branch 29-->27-----------------
	pre-filtering for single-gene blocks #genes 10004 #adj anc 8907 #adj desc 9764	post-filtering for single-gene blocks #genes 6456 #adj 4310
	Synt.Blocks.distribution	[2,1067] [3,541] [4,271] [5,135] [6,64] [7,37] [8,10] [9,4] [10,11] [11,2] [12,3] [13,1] 
#Branch 29-->28-----------------
	pre-filtering for single-gene blocks #genes 10061 #adj anc 8690 #adj desc 8909	post-filtering for single-gene blocks #genes 6126 #adj 4037
	Synt.Blocks.distribution	[2,1042] [3,565] [4,263] [5,119] [6,46] [7,34] [8,8] [9,5] [10,3] [11,2] [12,1] [13,1] 
#Branch 30-->26-----------------
	pre-filtering for single-gene blocks #genes 12152 #adj anc 10100 #adj desc 10509	post-filtering for single-gene blocks #genes 10519 #adj 9217
	Synt.Blocks.distribution	[2,275] [3,166] [4,131] [5,88] [6,81] [7,76] [8,66] [9,52] [10,40] [11,31] [12,40] [13,23] [14,25] [15,30] [16,25] [17,21] [18,18] [19,9] [20,8] [21,13] [22,11] [23,13] [24,4] [25,3] [26,6] [27,8] [28,5] [29,2] [30,2] [32,6] [34,3] [35,4] [37,3] [38,1] [39,7] [40,1] [42,1] [46,1] [49,1] [51,1] [62,1] 
#Branch 30-->29-----------------
	pre-filtering for single-gene blocks #genes 11300 #adj anc 9517 #adj desc 9744	post-filtering for single-gene blocks #genes 10096 #adj 8941
	Synt.Blocks.distribution	[2,195] [3,139] [4,113] [5,82] [6,79] [7,80] [8,54] [9,53] [10,35] [11,47] [12,25] [13,34] [14,25] [15,18] [16,18] [17,21] [18,15] [19,14] [20,14] [21,5] [22,9] [23,9] [24,5] [25,7] [26,6] [27,4] [28,7] [29,8] [30,4] [31,2] [32,1] [33,4] [34,1] [35,4] [36,2] [37,1] [38,3] [39,2] [40,1] [42,1] [44,1] [45,2] [46,1] [51,2] [52,1] [60,1] 
#Branch 33-->31-----------------
	pre-filtering for single-gene blocks #genes 8939 #adj anc 7546 #adj desc 8899	post-filtering for single-gene blocks #genes 6353 #adj 3708
	Synt.Blocks.distribution	[2,1818] [3,630] [4,166] [5,25] [6,5] [8,1] 
#Branch 33-->32-----------------
	pre-filtering for single-gene blocks #genes 8367 #adj anc 6905 #adj desc 7141	post-filtering for single-gene blocks #genes 5499 #adj 3706
	Synt.Blocks.distribution	[2,902] [3,422] [4,228] [5,113] [6,47] [7,34] [8,21] [9,14] [10,4] [11,4] [12,2] [15,2] 
#Branch 34-->30-----------------
	pre-filtering for single-gene blocks #genes 10221 #adj anc 7973 #adj desc 8880	post-filtering for single-gene blocks #genes 9007 #adj 7561
	Synt.Blocks.distribution	[2,336] [3,216] [4,191] [5,139] [6,92] [7,74] [8,78] [9,46] [10,44] [11,39] [12,38] [13,33] [14,16] [15,10] [16,17] [17,9] [18,10] [19,13] [20,8] [21,7] [22,4] [23,3] [24,5] [25,4] [26,2] [27,1] [28,4] [31,1] [32,3] [36,1] [40,1] [62,1] 
#Branch 34-->33-----------------
	pre-filtering for single-gene blocks #genes 10244 #adj anc 8011 #adj desc 8563	post-filtering for single-gene blocks #genes 9207 #adj 7881
	Synt.Blocks.distribution	[2,305] [3,175] [4,159] [5,120] [6,90] [7,68] [8,59] [9,46] [10,43] [11,41] [12,31] [13,30] [14,21] [15,8] [16,28] [17,12] [18,10] [19,15] [20,10] [21,7] [22,6] [23,3] [24,6] [25,4] [26,5] [27,3] [28,2] [29,4] [30,1] [31,2] [32,1] [33,1] [34,1] [36,3] [38,2] [39,1] [46,1] [61,1] [64,1] 
#Branch 4-->2-----------------
	pre-filtering for single-gene blocks #genes 11618 #adj anc 10728 #adj desc 10795	post-filtering for single-gene blocks #genes 10984 #adj 10433
	Synt.Blocks.distribution	[2,87] [3,54] [4,32] [5,23] [6,13] [7,16] [8,13] [9,19] [10,11] [11,10] [12,17] [13,14] [14,11] [15,10] [16,8] [17,6] [18,5] [19,6] [20,13] [21,11] [22,7] [23,8] [24,8] [25,5] [26,11] [27,3] [28,6] [29,2] [30,3] [31,10] [32,6] [33,5] [34,3] [35,3] [36,5] [37,2] [38,3] [39,4] [40,2] [41,1] [42,5] [43,6] [45,3] [46,2] [47,2] [48,1] [49,5] [50,1] [51,1] [52,1] [54,2] [56,2] [58,1] [59,2] [60,2] [61,3] [63,2] [64,1] [67,1] [68,1] [69,1] [74,1] [75,3] [77,1] [78,1] [79,2] [82,2] [84,1] [89,1] [91,1] [92,2] [93,2] [94,1] [99,2] [100,2] [106,1] [114,1] [117,1] [121,1] [130,1] [137,2] [156,1] 
#Branch 4-->3-----------------
	pre-filtering for single-gene blocks #genes 10174 #adj anc 9538 #adj desc 9893	post-filtering for single-gene blocks #genes 7685 #adj 4602
	Synt.Blocks.distribution	[2,1938] [3,864] [4,210] [5,55] [6,11] [7,4] [8,1] 
#Branch 7-->5-----------------
	pre-filtering for single-gene blocks #genes 9722 #adj anc 8145 #adj desc 7633	post-filtering for single-gene blocks #genes 5578 #adj 3594
	Synt.Blocks.distribution	[2,1080] [3,523] [4,206] [5,96] [6,42] [7,19] [8,10] [9,2] [10,4] [11,2] 
#Branch 7-->6-----------------
	pre-filtering for single-gene blocks #genes 10559 #adj anc 9448 #adj desc 10172	post-filtering for single-gene blocks #genes 6952 #adj 4678
	Synt.Blocks.distribution	[2,1099] [3,573] [4,295] [5,148] [6,86] [7,36] [8,16] [9,7] [10,5] [11,4] [12,4] [14,1] 
#Branch 8-->4-----------------
	pre-filtering for single-gene blocks #genes 11669 #adj anc 10477 #adj desc 10747	post-filtering for single-gene blocks #genes 10871 #adj 10090
	Synt.Blocks.distribution	[2,123] [3,77] [4,39] [5,46] [6,40] [7,36] [8,26] [9,31] [10,16] [11,27] [12,25] [13,29] [14,19] [15,7] [16,20] [17,14] [18,16] [19,13] [20,15] [21,9] [22,13] [23,8] [24,14] [25,10] [26,6] [27,3] [28,4] [29,3] [30,2] [31,3] [32,3] [33,5] [34,4] [35,3] [36,3] [37,4] [38,3] [39,4] [40,4] [41,1] [42,1] [43,2] [44,6] [45,2] [46,1] [47,2] [48,6] [49,1] [50,5] [53,3] [54,1] [55,2] [56,1] [57,1] [58,1] [59,1] [60,1] [62,1] [63,2] [65,1] [66,1] [67,3] [68,2] [86,1] [88,2] [98,1] [102,1] [128,1] 
#Branch 8-->7-----------------
	pre-filtering for single-gene blocks #genes 12017 #adj anc 10408 #adj desc 10338	post-filtering for single-gene blocks #genes 10805 #adj 9828
	Synt.Blocks.distribution	[2,160] [3,94] [4,71] [5,55] [6,57] [7,47] [8,49] [9,37] [10,39] [11,31] [12,37] [13,25] [14,29] [15,22] [16,16] [17,21] [18,15] [19,12] [20,12] [21,18] [22,11] [23,11] [24,10] [25,7] [26,8] [27,4] [28,9] [29,6] [30,3] [31,2] [32,8] [33,2] [34,1] [35,5] [36,4] [37,4] [38,1] [39,5] [40,3] [41,3] [42,3] [43,1] [44,1] [45,4] [46,2] [49,2] [50,3] [51,1] [53,1] [60,1] [63,1] [65,1] [76,1] [79,1] 
