#Branch 10-->8-----------------
	pre-filtering for single-gene blocks #genes 12326 #adj anc 10549 #adj desc 10557	post-filtering for single-gene blocks #genes 10804 #adj 9843
	Synt.Blocks.distribution	[2,152] [3,96] [4,67] [5,58] [6,53] [7,48] [8,47] [9,32] [10,32] [11,39] [12,37] [13,28] [14,18] [15,25] [16,20] [17,14] [18,23] [19,14] [20,17] [21,14] [22,6] [23,13] [24,6] [25,9] [26,8] [27,6] [28,6] [29,5] [30,3] [31,7] [32,4] [33,2] [34,3] [35,4] [36,1] [37,4] [38,4] [39,6] [40,1] [41,3] [42,4] [43,1] [44,3] [45,1] [47,3] [48,4] [49,1] [50,2] [58,1] [59,2] [61,1] [64,1] [68,1] [82,1] 
#Branch 10-->9-----------------
	pre-filtering for single-gene blocks #genes 8581 #adj anc 7766 #adj desc 7227	post-filtering for single-gene blocks #genes 5506 #adj 3391
	Synt.Blocks.distribution	[2,1326] [3,498] [4,172] [5,82] [6,17] [7,10] [8,4] [9,4] [10,1] [12,1] 
#Branch 12-->10-----------------
	pre-filtering for single-gene blocks #genes 13110 #adj anc 11209 #adj desc 11224	post-filtering for single-gene blocks #genes 11572 #adj 10743
	Synt.Blocks.distribution	[2,157] [3,68] [4,50] [5,39] [6,38] [7,29] [8,37] [9,34] [10,24] [11,30] [12,14] [13,18] [14,14] [15,14] [16,16] [17,20] [18,15] [19,16] [20,13] [21,9] [22,10] [23,11] [24,10] [25,5] [26,7] [27,7] [28,2] [29,10] [30,8] [31,5] [32,7] [33,9] [34,6] [35,5] [36,3] [37,4] [38,1] [39,1] [40,3] [41,5] [42,6] [43,5] [44,3] [45,2] [46,3] [47,1] [48,5] [49,4] [50,2] [51,1] [52,1] [54,1] [55,1] [56,1] [57,1] [59,1] [61,1] [62,2] [64,1] [67,1] [71,1] [73,1] [74,1] [77,1] [78,1] [79,1] [81,1] [82,1] [86,1] [87,1] [99,1] [124,1] 
#Branch 12-->11-----------------
	pre-filtering for single-gene blocks #genes 9661 #adj anc 8893 #adj desc 9333	post-filtering for single-gene blocks #genes 7176 #adj 4283
	Synt.Blocks.distribution	[2,1874] [3,751] [4,193] [5,57] [6,11] [7,6] [10,1] 
#Branch 15-->13-----------------
	pre-filtering for single-gene blocks #genes 9741 #adj anc 9207 #adj desc 9550	post-filtering for single-gene blocks #genes 7468 #adj 4479
	Synt.Blocks.distribution	[2,1890] [3,797] [4,224] [5,67] [6,11] 
#Branch 15-->14-----------------
	pre-filtering for single-gene blocks #genes 9243 #adj anc 7851 #adj desc 6687	post-filtering for single-gene blocks #genes 5028 #adj 3198
	Synt.Blocks.distribution	[2,1041] [3,456] [4,198] [5,71] [6,33] [7,20] [8,7] [9,3] [10,1] 
#Branch 18-->16-----------------
	pre-filtering for single-gene blocks #genes 10464 #adj anc 9536 #adj desc 9275	post-filtering for single-gene blocks #genes 6568 #adj 4372
	Synt.Blocks.distribution	[2,1118] [3,534] [4,259] [5,132] [6,84] [7,40] [8,19] [9,6] [10,2] [12,2] 
#Branch 18-->17-----------------
	pre-filtering for single-gene blocks #genes 9643 #adj anc 9163 #adj desc 9564	post-filtering for single-gene blocks #genes 7521 #adj 4514
	Synt.Blocks.distribution	[2,1868] [3,847] [4,227] [5,54] [6,11] 
#Branch 20-->18-----------------
	pre-filtering for single-gene blocks #genes 11783 #adj anc 10660 #adj desc 10697	post-filtering for single-gene blocks #genes 10901 #adj 10385
	Synt.Blocks.distribution	[2,74] [3,27] [4,17] [5,19] [6,17] [7,16] [8,18] [9,16] [10,13] [11,12] [12,12] [13,11] [14,15] [15,9] [16,18] [17,9] [18,10] [19,14] [20,9] [21,9] [22,8] [23,9] [24,2] [25,2] [26,4] [27,7] [28,11] [29,6] [30,3] [31,3] [32,6] [33,2] [34,5] [35,6] [36,2] [37,3] [38,6] [39,5] [40,3] [41,5] [42,1] [43,1] [44,4] [45,3] [46,3] [47,2] [48,1] [49,2] [50,1] [51,2] [52,2] [53,2] [54,2] [55,5] [56,1] [58,2] [59,2] [60,3] [61,3] [62,1] [63,1] [64,1] [65,3] [66,3] [72,5] [73,1] [76,1] [77,1] [78,1] [81,1] [90,1] [95,1] [96,1] [100,1] [101,1] [105,1] [106,1] [114,1] [117,1] [119,1] [120,1] [187,1] 
#Branch 20-->19-----------------
	pre-filtering for single-gene blocks #genes 9753 #adj anc 9184 #adj desc 9550	post-filtering for single-gene blocks #genes 7528 #adj 4528
	Synt.Blocks.distribution	[2,1879] [3,807] [4,244] [5,52] [6,13] [7,5] 
#Branch 21-->15-----------------
	pre-filtering for single-gene blocks #genes 11914 #adj anc 10332 #adj desc 10393	post-filtering for single-gene blocks #genes 10591 #adj 9972
	Synt.Blocks.distribution	[2,68] [3,38] [4,35] [5,23] [6,21] [7,39] [8,23] [9,21] [10,17] [11,14] [12,31] [13,16] [14,15] [15,15] [16,15] [17,13] [18,10] [19,11] [20,8] [21,12] [22,14] [23,8] [24,11] [25,3] [26,7] [27,6] [28,7] [29,6] [30,8] [31,8] [32,5] [33,1] [34,4] [35,2] [36,5] [37,3] [38,6] [39,5] [40,4] [41,9] [42,1] [43,4] [45,1] [46,7] [47,1] [48,1] [49,1] [50,3] [51,1] [52,1] [53,2] [54,1] [56,1] [57,3] [58,2] [59,2] [60,2] [61,2] [62,1] [66,1] [68,1] [69,2] [71,1] [72,1] [76,4] [77,1] [78,2] [81,1] [102,1] 
#Branch 21-->20-----------------
	pre-filtering for single-gene blocks #genes 12097 #adj anc 10748 #adj desc 10849	post-filtering for single-gene blocks #genes 11015 #adj 10366
	Synt.Blocks.distribution	[2,97] [3,37] [4,29] [5,27] [6,25] [7,30] [8,21] [9,24] [10,20] [11,14] [12,24] [13,22] [14,23] [15,17] [16,13] [17,14] [18,10] [19,7] [20,13] [21,7] [22,8] [23,7] [24,11] [25,11] [26,5] [27,5] [28,11] [29,6] [30,3] [31,4] [32,4] [33,5] [34,6] [35,3] [36,5] [37,4] [38,2] [39,4] [40,6] [41,4] [42,1] [43,7] [45,3] [46,3] [47,4] [49,2] [50,1] [51,2] [53,3] [54,2] [55,2] [56,1] [57,2] [59,2] [60,2] [61,3] [62,2] [63,1] [64,1] [65,3] [67,1] [69,2] [71,1] [72,1] [74,1] [78,1] [79,1] [85,1] [88,1] [95,1] [100,2] [126,1] 
#Branch 22-->12-----------------
	pre-filtering for single-gene blocks #genes 13048 #adj anc 11093 #adj desc 11145	post-filtering for single-gene blocks #genes 11394 #adj 10499
	Synt.Blocks.distribution	[2,153] [3,88] [4,52] [5,41] [6,44] [7,51] [8,35] [9,44] [10,38] [11,30] [12,22] [13,17] [14,15] [15,15] [16,13] [17,11] [18,22] [19,14] [20,15] [21,9] [22,12] [23,11] [24,8] [25,7] [26,5] [27,7] [28,8] [29,8] [30,7] [31,7] [32,5] [33,9] [34,6] [35,5] [36,3] [37,2] [38,5] [39,2] [40,7] [41,3] [42,4] [43,1] [44,3] [45,2] [46,3] [47,2] [48,3] [49,2] [50,3] [51,2] [58,2] [60,1] [62,1] [64,2] [65,1] [68,1] [70,1] [72,1] [75,1] [80,1] [98,1] [110,1] 
#Branch 22-->21-----------------
	pre-filtering for single-gene blocks #genes 12884 #adj anc 10875 #adj desc 11024	post-filtering for single-gene blocks #genes 11205 #adj 10381
	Synt.Blocks.distribution	[2,140] [3,67] [4,46] [5,46] [6,35] [7,41] [8,40] [9,33] [10,34] [11,8] [12,24] [13,13] [14,20] [15,20] [16,17] [17,17] [18,18] [19,13] [20,14] [21,10] [22,10] [23,7] [24,9] [25,4] [26,11] [27,3] [28,9] [29,7] [30,13] [31,4] [32,10] [33,7] [34,6] [35,5] [36,2] [37,6] [38,5] [39,3] [40,3] [41,3] [42,2] [43,4] [44,1] [45,3] [46,4] [48,5] [49,1] [52,1] [54,2] [56,2] [57,1] [58,1] [59,1] [64,2] [65,1] [67,1] [68,2] [69,1] [71,1] [78,1] [79,2] [84,1] [92,1] 
#Branch 25-->23-----------------
	pre-filtering for single-gene blocks #genes 9703 #adj anc 9064 #adj desc 9546	post-filtering for single-gene blocks #genes 7398 #adj 4416
	Synt.Blocks.distribution	[2,1921] [3,774] [4,220] [5,53] [6,10] [7,3] [8,1] 
#Branch 25-->24-----------------
	pre-filtering for single-gene blocks #genes 10025 #adj anc 9304 #adj desc 9874	post-filtering for single-gene blocks #genes 6613 #adj 4436
	Synt.Blocks.distribution	[2,1067] [3,572] [4,239] [5,152] [6,68] [7,37] [8,16] [9,12] [10,11] [11,2] [12,1] 
#Branch 26-->22-----------------
	pre-filtering for single-gene blocks #genes 12694 #adj anc 10842 #adj desc 11001	post-filtering for single-gene blocks #genes 11069 #adj 9968
	Synt.Blocks.distribution	[2,185] [3,109] [4,85] [5,81] [6,62] [7,58] [8,49] [9,45] [10,51] [11,34] [12,35] [13,29] [14,33] [15,29] [16,22] [17,19] [18,18] [19,11] [20,13] [21,15] [22,6] [23,7] [24,9] [25,12] [26,5] [27,8] [28,8] [29,9] [30,6] [31,6] [32,2] [33,5] [34,4] [35,6] [36,6] [37,4] [39,2] [40,1] [42,3] [43,1] [46,1] [47,1] [48,1] [50,1] [52,1] [60,1] [64,1] [92,1] 
#Branch 26-->25-----------------
	pre-filtering for single-gene blocks #genes 11400 #adj anc 10222 #adj desc 10465	post-filtering for single-gene blocks #genes 10576 #adj 9622
	Synt.Blocks.distribution	[2,163] [3,82] [4,84] [5,60] [6,47] [7,56] [8,42] [9,38] [10,31] [11,29] [12,30] [13,21] [14,31] [15,17] [16,15] [17,16] [18,16] [19,17] [20,12] [21,12] [22,9] [23,10] [24,9] [25,11] [26,9] [27,4] [28,8] [29,11] [30,5] [31,7] [32,4] [33,1] [34,3] [35,7] [36,7] [37,2] [38,2] [39,2] [40,1] [41,2] [42,1] [45,2] [46,2] [47,1] [50,2] [53,2] [56,3] [60,1] [62,1] [63,1] [64,1] [65,2] [68,1] [77,1] 
#Branch 29-->27-----------------
	pre-filtering for single-gene blocks #genes 10004 #adj anc 8904 #adj desc 9764	post-filtering for single-gene blocks #genes 6460 #adj 4311
	Synt.Blocks.distribution	[2,1078] [3,532] [4,269] [5,136] [6,68] [7,35] [8,10] [9,4] [10,11] [11,2] [12,3] [15,1] 
#Branch 29-->28-----------------
	pre-filtering for single-gene blocks #genes 10063 #adj anc 8698 #adj desc 8927	post-filtering for single-gene blocks #genes 6152 #adj 4058
	Synt.Blocks.distribution	[2,1040] [3,568] [4,264] [5,120] [6,47] [7,34] [8,9] [9,5] [10,4] [11,2] [13,1] 
#Branch 3-->1-----------------
	pre-filtering for single-gene blocks #genes 10144 #adj anc 9493 #adj desc 9954	post-filtering for single-gene blocks #genes 7655 #adj 4560
	Synt.Blocks.distribution	[2,1975] [3,840] [4,227] [5,43] [6,8] [7,2] 
#Branch 3-->2-----------------
	pre-filtering for single-gene blocks #genes 10152 #adj anc 9502 #adj desc 9872	post-filtering for single-gene blocks #genes 7672 #adj 4590
	Synt.Blocks.distribution	[2,1948] [3,854] [4,208] [5,58] [6,9] [7,3] [8,1] [9,1] 
#Branch 30-->26-----------------
	pre-filtering for single-gene blocks #genes 12155 #adj anc 10102 #adj desc 10520	post-filtering for single-gene blocks #genes 10517 #adj 9221
	Synt.Blocks.distribution	[2,267] [3,158] [4,122] [5,92] [6,90] [7,80] [8,68] [9,49] [10,34] [11,39] [12,43] [13,23] [14,26] [15,28] [16,24] [17,22] [18,20] [19,10] [20,8] [21,12] [22,8] [23,11] [24,6] [25,3] [26,7] [27,10] [28,5] [29,2] [30,2] [31,1] [32,3] [33,1] [34,5] [35,3] [37,2] [38,1] [39,5] [40,1] [42,1] [44,1] [49,1] [51,1] [62,1] 
#Branch 30-->29-----------------
	pre-filtering for single-gene blocks #genes 11301 #adj anc 9520 #adj desc 9748	post-filtering for single-gene blocks #genes 10117 #adj 8960
	Synt.Blocks.distribution	[2,190] [3,141] [4,116] [5,75] [6,77] [7,91] [8,54] [9,50] [10,37] [11,48] [12,29] [13,30] [14,29] [15,19] [16,17] [17,22] [18,12] [19,11] [20,13] [21,5] [22,10] [23,11] [24,5] [25,4] [26,6] [27,5] [28,5] [29,9] [30,4] [31,2] [32,1] [33,5] [34,2] [35,5] [36,2] [37,2] [38,2] [39,3] [40,1] [42,1] [44,1] [45,1] [51,2] [52,1] [60,1] 
#Branch 33-->31-----------------
	pre-filtering for single-gene blocks #genes 8939 #adj anc 7552 #adj desc 8899	post-filtering for single-gene blocks #genes 6355 #adj 3709
	Synt.Blocks.distribution	[2,1816] [3,636] [4,163] [5,25] [6,5] [8,1] 
#Branch 33-->32-----------------
	pre-filtering for single-gene blocks #genes 8367 #adj anc 6903 #adj desc 7140	post-filtering for single-gene blocks #genes 5498 #adj 3705
	Synt.Blocks.distribution	[2,900] [3,424] [4,227] [5,114] [6,48] [7,33] [8,21] [9,15] [10,4] [11,4] [12,1] [15,2] 
#Branch 34-->30-----------------
	pre-filtering for single-gene blocks #genes 10220 #adj anc 7973 #adj desc 8879	post-filtering for single-gene blocks #genes 9004 #adj 7554
	Synt.Blocks.distribution	[2,338] [3,215] [4,191] [5,139] [6,93] [7,74] [8,79] [9,45] [10,45] [11,40] [12,38] [13,33] [14,17] [15,11] [16,16] [17,9] [18,9] [19,13] [20,7] [21,6] [22,5] [23,3] [24,6] [25,4] [26,2] [27,2] [28,4] [31,1] [32,2] [36,1] [37,1] [40,1] 
#Branch 34-->33-----------------
	pre-filtering for single-gene blocks #genes 10244 #adj anc 8012 #adj desc 8563	post-filtering for single-gene blocks #genes 9205 #adj 7883
	Synt.Blocks.distribution	[2,302] [3,176] [4,158] [5,117] [6,87] [7,70] [8,58] [9,47] [10,49] [11,39] [12,30] [13,30] [14,22] [15,9] [16,26] [17,12] [18,10] [19,15] [20,8] [21,7] [22,6] [23,3] [24,6] [25,3] [26,6] [27,3] [28,2] [29,4] [30,1] [31,2] [32,2] [33,2] [34,1] [36,3] [38,3] [39,1] [46,1] [61,1] 
#Branch 5-->3-----------------
	pre-filtering for single-gene blocks #genes 11114 #adj anc 9908 #adj desc 10256	post-filtering for single-gene blocks #genes 10411 #adj 9565
	Synt.Blocks.distribution	[2,142] [3,73] [4,65] [5,50] [6,52] [7,47] [8,39] [9,29] [10,32] [11,22] [12,22] [13,17] [14,18] [15,19] [16,18] [17,9] [18,11] [19,10] [20,11] [21,16] [22,9] [23,8] [24,10] [25,7] [26,7] [27,4] [28,9] [29,6] [30,6] [31,3] [32,5] [33,2] [34,3] [35,5] [36,5] [37,2] [38,4] [39,1] [40,2] [41,3] [42,3] [43,5] [44,2] [45,5] [46,2] [47,3] [48,2] [49,1] [50,2] [51,2] [52,1] [53,1] [55,1] [57,1] [59,2] [60,1] [61,1] [63,1] [66,1] [67,1] [72,1] [73,1] [75,1] [79,1] [93,1] 
#Branch 5-->4-----------------
	pre-filtering for single-gene blocks #genes 9739 #adj anc 8093 #adj desc 7614	post-filtering for single-gene blocks #genes 5346 #adj 3431
	Synt.Blocks.distribution	[2,1063] [3,492] [4,206] [5,86] [6,28] [7,21] [8,8] [9,4] [10,5] [11,1] [14,1] 
#Branch 7-->5-----------------
	pre-filtering for single-gene blocks #genes 13171 #adj anc 11058 #adj desc 11117	post-filtering for single-gene blocks #genes 11528 #adj 10438
	Synt.Blocks.distribution	[2,228] [3,103] [4,86] [5,70] [6,53] [7,60] [8,51] [9,46] [10,39] [11,41] [12,19] [13,16] [14,24] [15,17] [16,22] [17,12] [18,16] [19,15] [20,17] [21,11] [22,10] [23,9] [24,8] [25,11] [26,10] [27,6] [28,5] [29,8] [30,5] [31,5] [32,4] [33,5] [34,6] [35,5] [36,1] [37,1] [38,3] [39,5] [40,3] [41,4] [42,4] [44,1] [45,2] [46,2] [48,3] [49,2] [50,1] [53,1] [55,2] [56,2] [57,2] [58,2] [61,1] [64,1] [68,1] [72,2] [82,1] 
#Branch 7-->6-----------------
	pre-filtering for single-gene blocks #genes 10568 #adj anc 9358 #adj desc 10166	post-filtering for single-gene blocks #genes 6732 #adj 4494
	Synt.Blocks.distribution	[2,1109] [3,565] [4,284] [5,138] [6,77] [7,34] [8,12] [9,6] [10,6] [11,3] [12,3] [14,1] 
#Branch 8-->0-----------------
	pre-filtering for single-gene blocks #genes 9544 #adj anc 8760 #adj desc 9538	post-filtering for single-gene blocks #genes 7081 #adj 4274
	Synt.Blocks.distribution	[2,1808] [3,686] [4,207] [5,71] [6,25] [7,7] [8,2] [9,1] 
#Branch 8-->7-----------------
	pre-filtering for single-gene blocks #genes 13285 #adj anc 11246 #adj desc 11221	post-filtering for single-gene blocks #genes 11573 #adj 10479
	Synt.Blocks.distribution	[2,231] [3,109] [4,81] [5,82] [6,51] [7,52] [8,49] [9,36] [10,32] [11,29] [12,19] [13,34] [14,28] [15,21] [16,18] [17,15] [18,19] [19,15] [20,12] [21,10] [22,14] [23,10] [24,14] [25,7] [26,9] [27,10] [28,7] [29,8] [30,4] [31,1] [32,7] [33,6] [34,5] [35,5] [36,1] [37,3] [38,3] [39,4] [40,2] [41,3] [42,1] [43,3] [44,1] [45,2] [46,1] [48,2] [49,2] [50,3] [52,2] [53,2] [56,2] [57,1] [60,1] [64,1] [66,1] [80,1] [82,1] [83,1] 
