#Branch 10-->8-----------------
	pre-filtering for single-gene blocks #genes 12326 #adj anc 10309 #adj desc 10369	post-filtering for single-gene blocks #genes 10679 #adj 9672
	Synt.Blocks.distribution	[2,171] [3,124] [4,71] [5,58] [6,55] [7,59] [8,48] [9,31] [10,23] [11,37] [12,24] [13,29] [14,18] [15,24] [16,29] [17,17] [18,18] [19,19] [20,17] [21,15] [22,11] [23,6] [24,8] [25,3] [26,6] [27,6] [28,3] [29,10] [30,2] [31,7] [32,5] [33,3] [34,4] [35,7] [36,3] [37,3] [38,5] [39,4] [40,3] [41,3] [42,3] [43,2] [44,2] [47,1] [48,1] [49,1] [50,3] [58,2] [60,1] [63,1] [81,1] 
#Branch 10-->9-----------------
	pre-filtering for single-gene blocks #genes 8581 #adj anc 7583 #adj desc 3947	post-filtering for single-gene blocks #genes 3388 #adj 1870
	Synt.Blocks.distribution	[2,1226] [3,240] [4,44] [5,8] 
#Branch 12-->10-----------------
	pre-filtering for single-gene blocks #genes 13110 #adj anc 11010 #adj desc 10958	post-filtering for single-gene blocks #genes 11408 #adj 10467
	Synt.Blocks.distribution	[2,176] [3,89] [4,65] [5,55] [6,42] [7,44] [8,43] [9,34] [10,30] [11,33] [12,16] [13,26] [14,24] [15,16] [16,15] [17,15] [18,19] [19,16] [20,11] [21,10] [22,10] [23,9] [24,16] [25,5] [26,10] [27,10] [28,9] [29,5] [30,7] [31,4] [32,9] [33,6] [34,4] [35,6] [36,1] [37,2] [38,2] [39,3] [40,3] [41,5] [42,2] [44,2] [45,1] [47,2] [48,1] [49,4] [50,2] [51,2] [53,1] [55,2] [56,2] [57,1] [58,1] [59,1] [60,1] [62,3] [63,1] [65,1] [70,1] [71,1] [73,1] [75,1] [82,1] [96,1] 
#Branch 12-->11-----------------
	pre-filtering for single-gene blocks #genes 9661 #adj anc 8795 #adj desc 8751	post-filtering for single-gene blocks #genes 6843 #adj 4006
	Synt.Blocks.distribution	[2,1913] [3,726] [4,159] [5,32] [6,6] [7,1] 
#Branch 15-->13-----------------
	pre-filtering for single-gene blocks #genes 9741 #adj anc 8931 #adj desc 9285	post-filtering for single-gene blocks #genes 7327 #adj 4346
	Synt.Blocks.distribution	[2,1944] [3,773] [4,207] [5,50] [6,7] 
#Branch 15-->14-----------------
	pre-filtering for single-gene blocks #genes 9243 #adj anc 7130 #adj desc 941	post-filtering for single-gene blocks #genes 792 #adj 414
	Synt.Blocks.distribution	[2,345] [3,31] [4,1] [5,1] 
#Branch 18-->16-----------------
	pre-filtering for single-gene blocks #genes 10464 #adj anc 9116 #adj desc 5885	post-filtering for single-gene blocks #genes 4414 #adj 2672
	Synt.Blocks.distribution	[2,1163] [3,370] [4,120] [5,56] [6,22] [7,6] [8,2] [9,2] [10,1] 
#Branch 18-->17-----------------
	pre-filtering for single-gene blocks #genes 9643 #adj anc 8987 #adj desc 9546	post-filtering for single-gene blocks #genes 7438 #adj 4452
	Synt.Blocks.distribution	[2,1875] [3,823] [4,228] [5,53] [6,7] 
#Branch 20-->18-----------------
	pre-filtering for single-gene blocks #genes 11783 #adj anc 10349 #adj desc 10274	post-filtering for single-gene blocks #genes 10630 #adj 9941
	Synt.Blocks.distribution	[2,102] [3,47] [4,47] [5,27] [6,27] [7,24] [8,26] [9,28] [10,19] [11,16] [12,12] [13,17] [14,17] [15,20] [16,20] [17,12] [18,13] [19,16] [20,16] [21,13] [22,12] [23,13] [24,8] [25,8] [26,8] [27,6] [28,8] [29,3] [30,7] [31,5] [32,5] [33,5] [34,3] [35,4] [36,4] [37,5] [38,5] [39,6] [40,3] [41,5] [42,4] [43,3] [44,2] [45,2] [46,2] [47,1] [48,2] [49,1] [50,2] [51,1] [52,3] [53,2] [54,2] [55,2] [56,1] [57,1] [58,1] [61,2] [62,2] [63,2] [64,1] [65,2] [68,1] [70,1] [79,1] [82,1] [83,1] [93,1] 
#Branch 20-->19-----------------
	pre-filtering for single-gene blocks #genes 9753 #adj anc 9065 #adj desc 9224	post-filtering for single-gene blocks #genes 7306 #adj 4338
	Synt.Blocks.distribution	[2,1927] [3,775] [4,215] [5,41] [6,8] [7,2] 
#Branch 21-->15-----------------
	pre-filtering for single-gene blocks #genes 11914 #adj anc 10067 #adj desc 9672	post-filtering for single-gene blocks #genes 10113 #adj 9080
	Synt.Blocks.distribution	[2,180] [3,97] [4,86] [5,66] [6,66] [7,66] [8,44] [9,40] [10,38] [11,47] [12,30] [13,23] [14,30] [15,24] [16,15] [17,21] [18,16] [19,13] [20,13] [21,7] [22,12] [23,17] [24,8] [25,10] [26,4] [27,3] [28,3] [29,6] [30,6] [31,6] [32,2] [33,1] [34,2] [35,4] [36,4] [37,1] [38,6] [39,4] [40,2] [41,1] [42,2] [47,2] [48,2] [50,1] [54,1] [68,1] 
#Branch 21-->20-----------------
	pre-filtering for single-gene blocks #genes 12097 #adj anc 10478 #adj desc 10537	post-filtering for single-gene blocks #genes 10776 #adj 10036
	Synt.Blocks.distribution	[2,113] [3,46] [4,51] [5,36] [6,35] [7,29] [8,29] [9,27] [10,30] [11,23] [12,19] [13,21] [14,20] [15,18] [16,11] [17,12] [18,14] [19,15] [20,11] [21,16] [22,4] [23,10] [24,10] [25,7] [26,5] [27,4] [28,6] [29,11] [30,9] [31,5] [32,6] [33,7] [34,4] [35,6] [36,2] [37,5] [38,6] [39,3] [40,7] [41,6] [42,3] [43,1] [44,3] [45,3] [46,4] [47,2] [48,1] [49,2] [50,2] [51,3] [52,1] [53,1] [56,2] [58,1] [61,1] [63,3] [64,1] [65,1] [68,1] [71,1] [90,1] [95,2] [97,1] 
#Branch 22-->12-----------------
	pre-filtering for single-gene blocks #genes 13048 #adj anc 10951 #adj desc 10944	post-filtering for single-gene blocks #genes 11238 #adj 10249
	Synt.Blocks.distribution	[2,184] [3,95] [4,73] [5,50] [6,53] [7,50] [8,47] [9,46] [10,32] [11,31] [12,33] [13,21] [14,19] [15,15] [16,19] [17,16] [18,19] [19,14] [20,13] [21,7] [22,8] [23,12] [24,14] [25,6] [26,4] [27,7] [28,9] [29,13] [30,9] [31,4] [32,5] [33,8] [34,3] [35,4] [36,1] [37,3] [38,3] [39,3] [40,4] [41,6] [42,1] [43,2] [45,5] [48,2] [50,2] [51,1] [53,1] [55,1] [57,1] [58,2] [62,1] [64,1] [70,2] [75,2] [84,1] [88,1] 
#Branch 22-->21-----------------
	pre-filtering for single-gene blocks #genes 12884 #adj anc 10717 #adj desc 10694	post-filtering for single-gene blocks #genes 10954 #adj 9949
	Synt.Blocks.distribution	[2,191] [3,83] [4,73] [5,58] [6,55] [7,50] [8,46] [9,41] [10,35] [11,32] [12,35] [13,25] [14,30] [15,17] [16,26] [17,16] [18,14] [19,16] [20,12] [21,8] [22,12] [23,9] [24,6] [25,6] [26,11] [27,7] [28,10] [29,7] [30,7] [31,7] [32,10] [33,6] [34,8] [35,3] [36,2] [37,2] [38,4] [39,2] [40,3] [41,3] [42,1] [43,2] [44,1] [47,3] [48,1] [49,1] [50,1] [55,1] [56,2] [57,1] [63,1] [64,1] [75,1] 
#Branch 25-->23-----------------
	pre-filtering for single-gene blocks #genes 9703 #adj anc 9017 #adj desc 9491	post-filtering for single-gene blocks #genes 7338 #adj 4375
	Synt.Blocks.distribution	[2,1915] [3,768] [4,214] [5,52] [6,11] [7,2] [8,1] 
#Branch 25-->24-----------------
	pre-filtering for single-gene blocks #genes 10025 #adj anc 9242 #adj desc 9698	post-filtering for single-gene blocks #genes 6519 #adj 4335
	Synt.Blocks.distribution	[2,1096] [3,574] [4,245] [5,138] [6,62] [7,31] [8,13] [9,12] [10,10] [11,2] [12,1] 
#Branch 26-->22-----------------
	pre-filtering for single-gene blocks #genes 12694 #adj anc 10748 #adj desc 10852	post-filtering for single-gene blocks #genes 10985 #adj 9829
	Synt.Blocks.distribution	[2,192] [3,126] [4,108] [5,68] [6,68] [7,62] [8,61] [9,47] [10,52] [11,32] [12,40] [13,28] [14,32] [15,27] [16,16] [17,26] [18,16] [19,10] [20,13] [21,20] [22,7] [23,11] [24,9] [25,11] [26,8] [27,10] [28,6] [29,11] [30,2] [31,7] [32,1] [33,2] [34,7] [35,2] [36,2] [37,5] [38,2] [39,2] [40,1] [42,1] [43,2] [46,1] [50,1] [52,1] 
#Branch 26-->25-----------------
	pre-filtering for single-gene blocks #genes 11400 #adj anc 10160 #adj desc 10404	post-filtering for single-gene blocks #genes 10544 #adj 9573
	Synt.Blocks.distribution	[2,163] [3,86] [4,83] [5,64] [6,44] [7,48] [8,54] [9,35] [10,31] [11,34] [12,31] [13,22] [14,35] [15,18] [16,24] [17,12] [18,24] [19,12] [20,10] [21,16] [22,5] [23,8] [24,9] [25,8] [26,7] [27,8] [28,8] [29,9] [30,8] [31,6] [32,2] [33,1] [34,3] [35,7] [36,7] [37,2] [38,1] [39,3] [40,4] [41,1] [42,3] [44,1] [46,1] [47,3] [53,4] [54,1] [56,1] [60,2] [65,1] [66,1] 
#Branch 29-->27-----------------
	pre-filtering for single-gene blocks #genes 10004 #adj anc 8694 #adj desc 9728	post-filtering for single-gene blocks #genes 6380 #adj 4225
	Synt.Blocks.distribution	[2,1103] [3,543] [4,252] [5,130] [6,64] [7,39] [8,6] [9,5] [10,9] [11,1] [12,3] 
#Branch 29-->28-----------------
	pre-filtering for single-gene blocks #genes 10063 #adj anc 8451 #adj desc 7433	post-filtering for single-gene blocks #genes 5191 #adj 3283
	Synt.Blocks.distribution	[2,1102] [3,485] [4,180] [5,82] [6,33] [7,16] [8,4] [9,1] [10,4] [11,1] 
#Branch 3-->1-----------------
	pre-filtering for single-gene blocks #genes 10144 #adj anc 9406 #adj desc 9897	post-filtering for single-gene blocks #genes 7618 #adj 4532
	Synt.Blocks.distribution	[2,1977] [3,836] [4,220] [5,44] [6,7] [7,2] 
#Branch 3-->2-----------------
	pre-filtering for single-gene blocks #genes 10152 #adj anc 9393 #adj desc 9632	post-filtering for single-gene blocks #genes 7490 #adj 4439
	Synt.Blocks.distribution	[2,1975] [3,826] [4,201] [5,41] [6,5] [7,2] [9,1] 
#Branch 30-->26-----------------
	pre-filtering for single-gene blocks #genes 12155 #adj anc 9996 #adj desc 10432	post-filtering for single-gene blocks #genes 10445 #adj 9112
	Synt.Blocks.distribution	[2,282] [3,165] [4,135] [5,93] [6,93] [7,87] [8,65] [9,54] [10,34] [11,37] [12,40] [13,24] [14,29] [15,30] [16,21] [17,19] [18,17] [19,9] [20,11] [21,14] [22,9] [23,9] [24,9] [25,2] [26,5] [27,8] [28,3] [29,2] [30,4] [31,1] [32,2] [33,2] [34,4] [35,4] [37,1] [38,2] [39,2] [42,1] [44,1] [45,1] [62,1] [63,1] 
#Branch 30-->29-----------------
	pre-filtering for single-gene blocks #genes 11301 #adj anc 9416 #adj desc 9513	post-filtering for single-gene blocks #genes 9987 #adj 8723
	Synt.Blocks.distribution	[2,221] [3,169] [4,134] [5,92] [6,98] [7,94] [8,63] [9,53] [10,43] [11,33] [12,28] [13,33] [14,29] [15,14] [16,17] [17,18] [18,17] [19,13] [20,14] [21,3] [22,9] [23,8] [24,11] [25,4] [26,4] [27,8] [28,6] [29,8] [30,2] [31,3] [32,2] [33,1] [34,1] [35,4] [36,1] [37,1] [38,2] [39,1] [44,1] [45,1] 
#Branch 33-->31-----------------
	pre-filtering for single-gene blocks #genes 8939 #adj anc 7504 #adj desc 8897	post-filtering for single-gene blocks #genes 6327 #adj 3686
	Synt.Blocks.distribution	[2,1822] [3,631] [4,158] [5,24] [6,5] [8,1] 
#Branch 33-->32-----------------
	pre-filtering for single-gene blocks #genes 8367 #adj anc 6856 #adj desc 6460	post-filtering for single-gene blocks #genes 5060 #adj 3355
	Synt.Blocks.distribution	[2,912] [3,389] [4,203] [5,94] [6,41] [7,29] [8,17] [9,9] [10,5] [11,4] [12,1] [15,1] 
#Branch 34-->30-----------------
	pre-filtering for single-gene blocks #genes 10220 #adj anc 7928 #adj desc 8805	post-filtering for single-gene blocks #genes 8971 #adj 7506
	Synt.Blocks.distribution	[2,342] [3,225] [4,198] [5,135] [6,99] [7,71] [8,82] [9,45] [10,46] [11,39] [12,34] [13,33] [14,17] [15,12] [16,15] [17,9] [18,9] [19,11] [20,6] [21,5] [22,4] [23,3] [24,6] [25,4] [26,2] [27,2] [28,4] [31,1] [32,2] [34,1] [35,1] [37,1] [40,1] 
#Branch 34-->33-----------------
	pre-filtering for single-gene blocks #genes 10244 #adj anc 7967 #adj desc 8511	post-filtering for single-gene blocks #genes 9171 #adj 7837
	Synt.Blocks.distribution	[2,303] [3,184] [4,164] [5,114] [6,92] [7,71] [8,59] [9,49] [10,45] [11,38] [12,30] [13,32] [14,20] [15,8] [16,25] [17,13] [18,9] [19,14] [20,7] [21,7] [22,6] [23,3] [24,6] [25,4] [26,6] [27,3] [28,2] [29,4] [30,1] [31,2] [32,2] [33,1] [34,1] [36,3] [38,3] [39,1] [46,1] [61,1] 
#Branch 5-->3-----------------
	pre-filtering for single-gene blocks #genes 11114 #adj anc 9742 #adj desc 10150	post-filtering for single-gene blocks #genes 10329 #adj 9425
	Synt.Blocks.distribution	[2,154] [3,85] [4,63] [5,66] [6,54] [7,54] [8,38] [9,33] [10,28] [11,29] [12,23] [13,18] [14,24] [15,18] [16,22] [17,14] [18,13] [19,14] [20,9] [21,19] [22,7] [23,5] [24,10] [25,6] [26,7] [27,2] [28,11] [29,7] [30,5] [31,2] [32,2] [33,4] [34,2] [35,5] [36,6] [38,5] [39,3] [41,5] [42,2] [43,2] [44,2] [45,1] [46,1] [47,4] [48,2] [49,1] [51,5] [52,2] [56,1] [59,2] [61,2] [69,1] [71,1] [77,2] [81,1] 
#Branch 5-->4-----------------
	pre-filtering for single-gene blocks #genes 9739 #adj anc 7765 #adj desc 3520	post-filtering for single-gene blocks #genes 2761 #adj 1559
	Synt.Blocks.distribution	[2,927] [3,211] [4,50] [5,11] [6,2] [7,1] 
#Branch 7-->5-----------------
	pre-filtering for single-gene blocks #genes 13171 #adj anc 10799 #adj desc 10766	post-filtering for single-gene blocks #genes 11290 #adj 10076
	Synt.Blocks.distribution	[2,265] [3,121] [4,108] [5,76] [6,74] [7,68] [8,63] [9,36] [10,48] [11,44] [12,25] [13,21] [14,34] [15,21] [16,14] [17,20] [18,11] [19,18] [20,8] [21,13] [22,12] [23,15] [24,9] [25,5] [26,10] [27,6] [28,6] [29,4] [30,3] [31,6] [32,6] [33,3] [34,5] [35,2] [36,2] [37,1] [38,4] [39,5] [40,3] [41,3] [43,2] [45,1] [46,2] [47,2] [48,4] [49,1] [59,1] [61,1] [62,1] [70,1] 
#Branch 7-->6-----------------
	pre-filtering for single-gene blocks #genes 10568 #adj anc 9176 #adj desc 9597	post-filtering for single-gene blocks #genes 6387 #adj 4178
	Synt.Blocks.distribution	[2,1165] [3,552] [4,263] [5,125] [6,50] [7,31] [8,10] [9,7] [10,4] [11,1] [13,1] 
#Branch 8-->0-----------------
	pre-filtering for single-gene blocks #genes 9544 #adj anc 8675 #adj desc 9538	post-filtering for single-gene blocks #genes 7070 #adj 4267
	Synt.Blocks.distribution	[2,1809] [3,677] [4,211] [5,72] [6,25] [7,6] [8,2] [9,1] 
#Branch 8-->7-----------------
	pre-filtering for single-gene blocks #genes 13285 #adj anc 11041 #adj desc 10972	post-filtering for single-gene blocks #genes 11422 #adj 10266
	Synt.Blocks.distribution	[2,247] [3,119] [4,97] [5,81] [6,65] [7,58] [8,56] [9,37] [10,32] [11,34] [12,27] [13,33] [14,24] [15,25] [16,13] [17,12] [18,16] [19,16] [20,10] [21,7] [22,16] [23,14] [24,12] [25,6] [26,10] [27,5] [28,5] [29,5] [30,4] [31,9] [32,5] [33,6] [34,5] [35,3] [36,4] [37,4] [38,6] [39,2] [40,3] [41,2] [42,3] [44,2] [45,2] [46,2] [48,2] [49,1] [50,2] [53,2] [55,1] [56,1] [60,1] [69,1] [81,1] 
